.admin-application-info{
  height: 100px;
  div:first-child{
    width: 30%;
    text-align: center;
    float: left
  }
  div:nth-child(2){
    margin-left:3%;
    width:67%;
    float: left;
    p:nth-child(2){
      color:#667DA1
    }
    p:nth-child(3){
      text-align: right
    }
  }
}


.admin-application-transfer{
  position: relative;
  input[type='text']{
    width: 60%;
    font-size: 14px;
    height: 30px;
  }
  ul{
    position: absolute;
    border:1px solid #cccccc;
    top:30px;
    left:20%;
    background-color:#ffffff;
    font-size: 14px;
    height: 200px;
    z-index: 100;
    width: 60%;
    padding:5px;
  }
}
