.change-school-list{
  b{
    color:royalblue
  }
  div{
    height: 35px;
    button{
      width: 35%
    }
  }
}

.out-manager-member{
  position: relative;
  ul{
    position: absolute;
    border:1px solid #cccccc;
    top:35px;
    left:38%;
    width:58%;
    background-color:#ffffff;
    font-size: 14px;
    z-index: 100;
    padding:5px;
  }
}
