.state(@color){
  padding: 3px 10px;
  border-radius: 3px;
  background-color: @color;//#f7bf67
  color:#ffffff
}
.my-course-list{
  background-color: #FFFFFF;
  padding: 10px 10px 5px 10px;
  border-radius: 5px;
  margin-bottom: 3px;
  display: block;
    .payment{
     .state(#f7bf67)
    }
    .accept{
      .state(#6cd6f0)
    }
    .w-unit-payment{
      .state(#699964)
    }
    .w-unit-accept{
      .state(#5F9AEA)
    }
    .quit-course{
      .state(#525252)
    }
    .w-accept{
      .state(#69B9D3)
    }
    .admin-reject{
      .state(#FF6969)
    }
}
