.personal-center-login{
  padding-top: 20px;
  h4{
    text-align: center
  }
  #signup{
    margin-top:10px;
    width: 100%;
  }
}
.personal-center-logout{
  width: 100%;
  div:first-child{
    width: 40%;
    margin-left: 30%;
    height: 150px;
    margin-top: 100px
  }
  h4{
    padding: 15px 0
  }
  button{
    width: 90%;
    margin-left: 5%;
  }
}