
.query-schedule-result{
  div:nth-child(odd){
    display: inline-block;
  }
  div:nth-child(even){
    display: inline-block;
    vertical-align: top;
  }
}

.query-schedule-course{
  position: relative;
  ul{
    position: absolute;
    border:1px solid #cccccc;
    top:35px;
    left:37%;
    width:59%;
    background-color:#ffffff;
    font-size: 14px;
    z-index: 100;
    padding:5px;
  }
}