.query-score-list{
  position: relative;
  border: 1px solid #cccccc;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px 15px;
  img{
    position: absolute;
    left: -1px;
    top:-1px;
    z-index: 8
  }
}